# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:atacadistadb
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger
springdoc.api-docs.path=/swagger/swagger.json
springdoc.swagger-ui.path=/index.html

# outros
info.app.name=@project.artifactId@
info.app.version=@project.version@