      .o.       ooooooooooooo       .o.         .oooooo.         .o.       oooooooooo.   ooooo  .oooooo..o ooooooooooooo       .o.
     .888.      8'   888   `8      .888.       d8P'  `Y8b       .888.      `888'   `Y8b  `888' d8P'    `Y8 8'   888   `8      .888.
    .8"888.          888          .8"888.     888              .8"888.      888      888  888  Y88bo.           888          .8"888.
   .8' `888.         888         .8' `888.    888             .8' `888.     888      888  888   `"Y8888o.       888         .8' `888.
  .88ooo8888.        888        .88ooo8888.   888            .88ooo8888.    888      888  888       `"Y88b      888        .88ooo8888.
 .8'     `888.       888       .8'     `888.  `88b    ooo   .8'     `888.   888     d88'  888  oo     .d8P      888       .8'     `888.
o88o     o8888o     o888o     o88o     o8888o  `Y8bood8P'  o88o     o8888o o888bood8P'   o888o 8""88888P'      o888o     o88o     o8888o

${info.app.name} (${info.app.version})
Spring Boot ${spring-boot.version}
